<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load" />

    <Button
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show" />


    <CheckBox
        android:id="@+id/muteCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否静音"
        android:visibility="gone"
        android:layout_gravity="right"
        android:layout_margin="10dp" />


</LinearLayout>