<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Permissions"
        />

    <Button
        android:id="@+id/nativ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="native template" />

    <Button
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="banner" />

    <Button
        android:id="@+id/interstitial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="interstitial" />

    <Button
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="splash" />

    <Button
        android:id="@+id/incentivized"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="incentivized" />


</LinearLayout>
