<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/rgModes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/mode1"
            android:layout_weight="1"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="方式一" />

        <RadioButton
            android:id="@+id/mode2"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="方式二" />

        <RadioButton
            android:id="@+id/mode3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="方式三" />

    </RadioGroup>

    <Button
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load" />

    <Button
        android:id="@+id/show"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show" />


    <CheckBox
        android:id="@+id/autofit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:text="Autofit" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/pointView"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位置验证:"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/leftCb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_gravity="right"
                android:text="LEFT" />
            <CheckBox
                android:id="@+id/rightCb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="RIGHT" />
            <CheckBox
                android:id="@+id/topCb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="TOP" />
            <CheckBox
                android:id="@+id/bottomCb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="BOTTOM" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/leftEt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:hint="left"
                />

            <EditText
                android:id="@+id/rightEt"
                android:inputType="number"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="right"
                />

            <EditText
                android:id="@+id/topEt"
                android:layout_weight="1"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="top"
                />

            <EditText
                android:id="@+id/bottomEt"
                android:layout_weight="1"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="bottom"
                />


        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/skipBtn"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/splashContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

    </FrameLayout>

</LinearLayout>